This code is extracting all MS office embedded files  from Ms files 

1- if the MS file input was created before 2007 with extension .doc, .xls, or .ppt, the code will convert this file to its new 
version of MS office files .docx , .xlsx , .pptx while preserving its original state then extract the embedded files and save a copy of these files

2- if the Ms file input with extension of the new MS office extensions the code will extract the embedded files and save copy of these files

3- the files will be saved in a folder will be named **embedded_files_(name_of_the_input_file)_(timeOfExtraction)**








****To test ****

at line 100, provide your files names at the list Like:

create a folder with name "input"
add your files you want to extract their embedding MS )
run the code _
